

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

/*******************************START HERE**************************************/

/****VARIABLES***/
@container-width: 60%;
@container-height: 100%;
@black-background: black;
@pink-background: hotpink;
@purple-background: purple;
@white-text: white;
@body-text-color: #3e3e3e;
@container-font: 'Open Sans', sans-serif;
@title-font: 'Julius Sans One', sans-serif;


/***MIXINS***/

//display a centered horizontal row of flex items
.flex-center-row {
	display: flex;
	justify-content: center;
	align-items: center;
}

//space around flex row items
.flex-space-between-row {
	display: flex;
	justify-content: space-around;
}

//space around flex columnn items
.flex-space-between-column {
	display: flex;
	flex-direction: column;
	align-items: space-around;
}

.flex-no-wrap {
	display: flex;
	flex-wrap: no-wrap;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.flex-row-wrap {
	display: flex;
	flex-wrap: wrap;
}



h1 {
	color: @white-text;	
	font-size: 3.25rem;
	letter-spacing: -0.025em;
	font-weight: 300;
	margin: 0 0 0.75rem 0;
}


h2 {
	font-size: 2rem;
	color: #3e3e3e;		
	//margin: 0 0 0.75em 0;
	font-weight: 700;
	font-family: @title-font;
}

.h2-white {
	font-size: 2rem;
	color: white;
	margin: 0 0 0.75em 0;
	font-weight: 700;
	letter-spacing: 0.025rem;
  }

.h3-white {

	font-size: 1rem;
	color: @white-text;		
	margin: 0 0 0.75em 0;
	font-weight: 700;
	letter-spacing: 0.025rem;
}

h3 {
	font-size: 1rem;
	color: #3e3e3e;		
	margin: 0 0 0.75em 0;
	font-weight: 700;
}

.container {
	width: @container-width;
	height: auto;
	display: flex;
	flex-direction: column;
	align-content: space-between;
	font-family: @container-font;
	margin: 0 auto;
	//border: 1px solid #EA8A95;
	box-shadow: 0 -1px 0 #e0e0e0, 0 0 2px rgba(0, 0, 0, 0.12),
    0 2px 4px rgba(0, 0, 0, 0.24); 
	
	@media (max-width: 800px) {		
		width: 100%;			
	
	}

	@media (max-width: 500px) {		
			width: 100%;			
		
	}
	
	header {
		.flex-center-row();
		width: 100%;
		height: 50px;
		background-color: @black-background;

		@media (max-width: 800px) {
			width: 100%;
			height: 100%;
			
		}		

		@media (max-width: 500px) {
			width: 100%;
			height: 100%;
			flex-direction: column;					
			justify-content: center;
			align-content: center;	
			padding: 0px;	
		}			
		
			nav {
				.flex-center-row();
				width: 100%;
				
				@media (max-width: 800px) {
					width: 100%;	
					height: 100%;
					
				}//end @media

				@media (max-width: 500px) {
					width: 100%;	
					height: 100%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;

				}//end @media

					a {
						text-decoration: none;
						color: @white-text;
						padding: 3%;
						//font-size: 1.2rem;
						font-size: 1.5vw;
						

						@media (max-width: 800px) {

							width: 100%;
							padding: 2%;
							font-size: 2.5vw;

						}//end @media

						@media (max-width: 500px) {

							width: 100%;
							color: white;
							//line-height: 2;
							font-size: 2rem;
							border-top: 1px solid rgb(41, 39, 39);
							border-bottom: 1px solid gray;
							text-align: center;

						}//end @media
						
					}//end a					

			}//end nav

	}//end header

	.intro-section {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: auto;	
		background-color: @purple-background;
		
		
		.intro-section-div {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: auto;	

			@media (max-width: 800px) {
				width: 100%;
				height: 100%;				
				padding: 0px;	
			}			
			

			@media (max-width: 500px) {
				width: 100%;
				height: 100%;
				flex-direction: column;							
				justify-content: center;
				align-content: center;	
				padding: 0px;	
			}			
			
				/*.intro-section-img-div {
					.flex-center-row();	
					width: 40%;
					height: auto;													

						.profilepic {
							border-radius: 100%;
							width: 200px;
							height: 164px;
						}	
						
						@media (max-width: 500px) {
							width: 100%;
							height: 100%;								
							padding: 0px;	
						}

				}//end intro-section-img-div*/

				.intro-section-details-div {
					.flex-column();
					.h3-white();
					justify-content: center;
					align-items: center;
					width: 100%;
					height: auto;
					
					@media (max-width: 800px) {
						
						width: 100%;
						height: 100%;								
						
						
						
					}	
							
					
					
					@media (max-width: 500px) {
						.flex-center-row();
						width: 100%;
						height: 100%;								
						padding: 0px;	
						text-align: justify;
						
					}				
															

				}//end intro-section-details-div	

		}//end intro-section-div		

	}//end intro section

	.main-content-section {
		.flex-no-wrap();
		width: 100%;
		height: auto;

		@media (max-width: 800px) {
			width: 100%;
			height: 100%;
			
		}

		@media (max-width: 500px) {
			width: 100%;
			height: 100%;
			flex-direction: column-reverse;					
			justify-content: center;
			align-content: center;	
			padding: 0px;	

		}

			.left-screen-div {
				.flex-column();
				width: 33%;
				height: auto;
				margin-right: 2%;
				

				@media (max-width: 800px) {
					width: 33%;
					height: 100%;													
					
				}	

				@media (max-width: 500px) {
					width: 100%;
					height: 100%;									
					
				}						
					.skills-section {
						.flex-row-wrap();
						height: 600px;

						/*@media (max-width: 500px) {
							.flex-center();
							margin-top: 2%;
							width: 100%;
							height: 100%;												
								
						}	*/

												
						@media (max-width: 500px) {
							display: flex;
							flex-direction: column;
							justify-content: center;
							align-content: center;
							margin-top: 2%;
							width: 100%;
							height: 100%;	
							text-align: center;
							margin: 0 auto;											
								
						}	

						.skills-title-div {
							.flex-center-row();							
							width: 100%;
							//border: 1px solid red;

														
							@media (max-width: 500px) {
								margin-bottom: 5%;											
									
							}			
							
						}

						.skills-details-title-icon-div {
							display: flex;
							justify-content: space-around;
							align-items: center;
							width: 20%;

							.skills-icon {
								color: #EA8A95;
								font-size: 2rem;					
								
											
							}//end skills-icon	

														
							@media (max-width: 500px) {
								
								display: flex;
								flex-direction: column;
								justify-content: center;
								align-content: center;
								margin-top: 2%;
								width: 100%;
								height: 100%;	
								text-align: center;
								margin: 0 auto;																				
									
							}		
							

						}//end skills-details-title-icon-div

						.skills-details-title-div {
							display: flex;
							justify-content: flex-start;
							align-items: center;
							width: 80%;
							height: auto;	

							@media (max-width: 500px) {
								margin-top: 2%;	
								display: flex;
								flex-direction: column;
								justify-content: center;
								align-content: center;
								margin-top: 2%;
								width: 100%;
								height: 100%;	
								text-align: center;
								margin: 0 auto;	
																				
									
							}												
										
							
						}//end skills-details-title-div

						.skills-details-div {

							.flex-column();
							justify-content: space-between;							
							width: 100%;
							height: auto;							

							.skills-list {
								list-style-type: disc;
								list-style-position: inside;

								li {
									color: #3e3e3e;									
								}
							}

							@media (max-width: 500px) {
								margin-bottom: 5%;			
																				
									
							}						
						
							
							
						}//end skills-details-div	

						
					}//end skills-section

					.contact-section {
						.flex-column();
						justify-content: space-around;
						width: 100%;
						height: auto;
						

						@media (max-width: 500px) {
							.flex-center-row();
							width: 100%;
							height: 100%;						
								
						}

						.contact-title-div {
							width: 100%;
							text-align: center;	
							margin-bottom: 2%;				

						}

						.address-div {
							display: flex;
							flex-direction: column;
							justify-content: space-between;
							width: 100%;
							height: auto;
							//border-right: 1px solid #EA8A95;

							@media (max-width: 500px) {
								.flex-center-row();
								//margin-top: 2%;
								width: 100%;
								height: 100%;										
									
							}
						}

						.social-contact-div {
							.flex-column();
							align-content: space-between;
							width: 100%;
							height: 20%;
							//border-right: 1px solid #EA8A95;
							

							.social-icon {
								color: #3e3e3e;	
								font-size: 1rem;
								
																			
							}//end skills-icon	

							@media (max-width: 800px) {
								
								width: 100%;
								height: 100%;							
												
									
							}

							@media (max-width: 500px) {
								.flex-center-row();
								width: 100%;
								height: 100%;							
												
									
							}

							
						}//end-social-contact-div


					}//end left-screen-div
				

			}//end left-screen-div

			.right-screen-div {
				.flex-column();
				//background-color: @pink-background;
				width: 70%;
				height: auto;
				//background-color: #EA8A95;
				

				@media (max-width: 800px) {
					width: 70%;	
					
		
				}	

				@media (max-width: 500px) {
					width: 100%;					
					
		
				}				
					.education-section {
						.flex-row-wrap();
						width: 100%;
						height: 45%;
						

						@media (max-width: 800px) {
							width: 100%;
							height: 100%;					
											
						}	

						.education-title-div { 
							.flex-center-row();							
							width: 100%;
							text-align: center;
							//border: 1px solid black;

							/*hr {
								height: 10px;
								border: 10px;
								box-shadow: 0 10px 10px -10px #8c8b8b inset;
							}*/
							
							@media (max-width: 800px) {
								width: 100%;		
								margin: 2% 0 2% 0;			
												
							}	


							@media (max-width: 500px) {
								width: 100%;					
								background-color: white;
								margin: 2% 0 2% 0;					
							}	

						}
						.education-date {
							width: 20%;
							height: auto;
							//border: 1px solid purple;

							@media (max-width: 800px) {																						
								width: 100%;
					
							}	
						}

						.education-details-div {
							.flex-column();							
							width: 80%;
							height: auto;
							color: #3e3e3e;

							@media (max-width: 800px) {																						
								width: 100%;
								margin: 0 0 3% 0;
					
							}	

							@media (max-width: 500px) {																						
								margin: 0 0 3% 0;
					
							}	
						}

					}//end education-section

					
					.experience-section {
						.flex-row-wrap();
						width: 100%;
						height: 53%;
						margin-top: 2%;

						@media (max-width: 800px) {
							width: 100%;
							height: 100%;					
											
						}	

						.experience-title-div {
							.flex-center-row();
							width: 100%;
							text-align: center;
							//border: 1px solid black;

							@media (max-width: 800px) {
								width: 100%;		
								//margin: 2% 0 2% 0;			
												
							}	

							@media (max-width: 500px) {
								width: 100%;					
								background-color: white;
								margin: 2% 0 2% 0;
					
							}	

						}

						.experience-date {
							width: 20%;
							height: auto;
							//border: 1px solid purple;

							@media (max-width: 800px) {																						
								width: 100%;
					
							}
						}

						.experience-details-div {
							width: 80%;
							height: 40%;
							//border: 1px solid purple;

							@media (max-width: 800px) {																						
								width: 100%;
								//margin: 0 0 3% 0;
					
							}	

							.experience-list {
								list-style-type: disc;
								list-style-position: inside;

								li {
									color: #3e3e3e;									
								}
								
							}//end experience-list

							

							@media (max-width: 500px) {															
								margin: 0 0 3% 0;
					
							}	


						}//end experience-details-div


					}//end experience-section
					
			}//end right-screen-div

	}//end main content section



}//end container

